cff-version: 1.2.0
message: "If you use this project (Seanpm2001 Core Documentation repository) please cite it as below. If you are looking to cite an individual repoisitory, continue reading."
# preferred-citation:
  # type: data
authors:
- family-names: "Myrick"
  given-names: "Sean P. Myrick"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Seanpm2001 Documentation"
version: 1.0.0
# doi: 10.5281/zenodo.1234
date-released: 2022-10-28
# Date the repository was created
url: "https://github.com/seanpm2001/Documentation/"
cff-version: 1.2.0
message: "If you use this project (Seanpm2001 Core Documentation repository) please cite it as below. If you are looking to cite an individual repoisitory, continue reading."
authors:
- family-names: "Myrick"
  given-names: "Sean P. Myrick"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
title: ""
version: 2.0.4
doi: 10.5281/zenodo.1234
# Date of the creation of the citation file
date-released: 2023-01-28
url: "https://github.com/seanpm2001/Documentation/"
preferred-citation:
  type: data
  authors:
  - family-names: "Myrick family"
    given-names: "Sean P. Myrick"
    # orcid: "https://orcid.org/0000-0000-0000-0000"
  doi: "10.0000/00000"
  journal: "Seanpm2001 Documentation"
  month: 12
  start: 1 # First page number
  end: 100000 # Last page number
  title: "This is Sean P. Myricks database of documentation previews and links that spans across all of his projects. This repository locates all of them, and acts as a portal tool to pinpoint documentation repositories. You can cite this repository if you want to cite the main documentation hub itself, but you need to navigate to the citable projects in order to cite them individually or in bulk."
  issue: 1
  volume: 1
  year: 2022
# File info
# File version: 1 (2023, Saturday, January 28th at 6:13 pm PST)
# File type: CFF Citation file (*.cff)
# Line count (including blank lines and compiler line): 46
