# Start of script
[.ShellClassInfo]
ConfirmFileOp=0
NoSharing=1
IconFile=/Documentation.png
IconIndex=0
InfoTip="The core source documentation repository for all of Seanpm2001s projects."

# File info

# File type: Windows INI file [desktop.ini] (*.ini)
# File version: 1 (2023, Friday, January 27th at 5:33 pm PST)
# Line count (including blank lines and compiler line): 16

# End of script
